/* 
В сети интернет каждому компьютеру присваивается четырехбайтовый код, который принято записывать в виде четырех чисел, каждое из которых может принимать значения от 0 до 255, разделенных точками. Вот примеры правильных IP-адресов:
127.0.0.0
192.168.0.1
255.0.255.255
Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.

Входные данные

Программа получает на вход строку из произвольных символов.

Выходные данные

Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.

Примечание

Для перевода из строки в число удобно пользоваться функцией stoi, которая принимает на вход строку, а возвращает число.

Sample Input:

127.0.0.1
Sample Output:

YES
*/


#include <iostream>
#include <string>
using namespace std;
int main() {
    string s, s1;
    s1 = "";
    int count = 0;
    cin >> s;
    s += ".";
    for (int i = 0; i < s.size(); i++) {
        if ((char)s[i] != '.') {
            if ((char)s[i] >= '0' and (char)s[i] <= '9') {
                s1 += s[i];
            }
            else {
                cout << "NO";
                return 0;
            }
        }
        else {
            if (s1.size() == 0) {
                cout << "NO";
                return 0;
            }
            else if (stoi(s1) < 0 or stoi(s1) > 255) {
                cout << "NO";
                return 0;
            }
            count += 1;
            s1 = "";
        }
    }
    if (count == 4) {
        cout << "YES";
    }
    else {
        cout << "NO";
    }


    // put your code here
    return 0;
}